{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-N11DF4JK;Initial Catalog=StaffVault_3;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False" //"DefaultConnection": "Data Source=SQL5108.site4now.net;Initial Catalog=db_a65cb5_staffvault;User Id=db_a65cb5_staffvault_admin;Password=platinum50"
  }
}
